
!include ../common/procedures.iuml

package gloomhaven_model_pckg{}

package gloomhaven_pckg{
    
    class Scenario<<gloomhaven_pckg>>{
        #id: int
        +coordinates: Coordinates
        +name: str 
        +blockers: list[Restriction]

        +{static}create(int id, Coordinates coordinates, str name) -> Scenario
        +{static}create_from_dict(scenario_dict: dict[str, Any], $optional(achievement_repository: AchievementRepository | None)) -> Scenario
        
        +add_blocker(blocker: Restriction ) -> None
        +remove_blocker(self, blocker: Restriction) -> None
        +to_dict(self) -> dict[str, Any]
    } 

    struct Coordinates<<gloomhaven_pckg>>{
        +x: str
        +y: int

        +{static}create(str x, int y) -> Coordinates
        +{static}create_by_string(str coordinates) -> Coordinates
        +__str__() -> str
    }

    class Restriction<<gloomhaven_pckg>>{
        +achievement: Achievement 
        +is_done: bool 
        +level: int|None

        +{static}create(achievement: Achievement, is_done: bool,level: int|None) -> Restriction
        +to_dict(self) -> dict[str, Any]
    }

    class Achievement<<gloomhaven_pckg>>{
        #id: int
        +name: str
        +type: AchievementType

        +{static}create(name: str, type: AchievementType) -> Achievement
        +{static}create_from_dict(achievement_dict: dict[str, Any]) -> Achievement
        +{static}create_empty(id: int) -> Achievement
        +to_dict(self) -> dict[str, Any]
    }
        
    Enum AchievementType<<gloomhaven_pckg>>{
        **TEAM**
        **GLOBAL**
    }

    class ScenarioRepository<<gloomhaven_pckg>>{
        $singleton()
        +language: str
        
        +{static}get_instance() -> ScenarioRepository
        +create(scenario: Scenario) -> Scenario
        +read() -> list[Scenario]
        +read_by_partial_name(self, partial_name: str) -> list[Scenario]
        +read_by_id(id: int) -> Scenario
        +read_by_name(self, name: str) -> Scenario:
        +update(scenario: Scenario) -> Scenario
        +delete(scenario: Scenario) -> None
    }

    class AchievementRepository<<gloomhaven_pckg>>{
        $singleton()
        +language: str
        
        +{static}get_instance() -> AchievementRepository
        +create(achievement: Achievement) -> Achievement
        +read() -> list[Achievement]
        +read_by_partial_name(self, partial_name: str) -> list[Achievement]
        +read_by_id(id: int) -> Achievement
        +read_by_name(name: str) -> Achievement
        +update(achievement: Achievement) -> Achievement
        +delete(achievement: Achievement) -> None
    }

    ' Exceptions
    together {
        exception GloomhavenException <<gloomhaven_pckg>>{
            +message : str
        }
        exception CoordinatesException extends GloomhavenException
        exception ScenarioException extends GloomhavenException
        exception RestrictionException extends GloomhavenException
        exception AchievementException extends GloomhavenException

        $throws(Restriction, RestrictionException)
        $throws(Coordinates, CoordinatesException)
        $throws(Scenario, ScenarioException)
        $throws(Achievement, AchievementException)

        hide <<gloomhaven_pckg>> stereotype
    }

    'Dependency
    ScenarioRepository ..> Scenario
    ScenarioRepository ..> AchievementRepository
    AchievementRepository ..> Achievement
    
    Scenario "1" o- "n" Restriction
    Restriction o- Achievement

    Achievement o- AchievementType
    Scenario *-- Coordinates
    
    gloomhaven_model_pckg.Scenario <.. ScenarioRepository
    gloomhaven_model_pckg.Restriction <.. ScenarioRepository
    ' ScenarioRepository ..> gloomhaven_model_pckg.Scenario
    ' ScenarioRepository ..> gloomhaven_model_pckg.Restriction
    gloomhaven_model_pckg.Achievemen <.. AchievementRepository
    ' AchievementRepository ..> gloomhaven_model_pckg.Achievement

    ' ' hidden lines for aesthetics only
    ' Achievement -[hidden]- GloomhavenException

    hide <<gloomhaven_pckg>> stereotype
}